pipeline:
  dockerize-dev:
    when:
      event: push
      branch: master
    image: woodpeckerci/plugin-docker-buildx
    settings:
      dockerfile: Dockerfile
      registry: https://codeberg.org/v2
      repo: codeberg.org/gothub/randominstance
      platforms: linux/amd64
      tag: latest
      username:
        from_secret: user
      password:
        from_secret: passwd
    secrets: [user, passwd]